spring.application.name=BankingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdata
spring.datasource.username=root
spring.datasource.password=sandip@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdjtonystark97875@gmail.com
spring.mail.password= yzevgulqsruhehbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=ZFeIdZQWp+j/8voA2i8eQYxrx1rHOz6M+CCswUuTyUkcb3dCMXRCdRSTEMytDnh5
in3Cjgxu6FrEaoR4vWRLVg==
jwt.expiration=86400000